#数据库:oracle postgre
db_type=maria
maria.jdbcUrl=jdbc:mariadb://rdsis954o01xn4ab4kd0.mysql.rds.aliyuncs.com:3306/watch_shopping?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
maria.user=shoptest
maria.password=Nigpai520
#maria.jdbcUrl=jdbc:mariadb://172.18.129.38:3306/htv_ncn?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
#maria.user=yunhuo
#maria.password=htvdb@usual
maria.driverClass=org.mariadb.jdbc.Driver