###默认配置在/org/beetl/core/beetl-default.properties
##格式化函数
FT.temporalFormat=com.haitai.haitaitv.component.beetl.ext.TemporalFormat
##默认格式化函数
FTC.java.time.LocalDate=com.haitai.haitaitv.component.beetl.ext.TemporalFormat
FTC.java.time.LocalTime=com.haitai.haitaitv.component.beetl.ext.TemporalFormat
FTC.java.time.LocalDateTime=com.haitai.haitaitv.component.beetl.ext.TemporalFormat
##标签类
TAG.haspermission=com.haitai.haitaitv.component.beetl.tag.HasPermissionTag
#TAG.hasrole=com.haitai.haitaitvaitv.component.beetl.tag.HasRoleTag
##定界符
DELIMITER_STATEMENT_START=<!--:
DELIMITER_STATEMENT_END=-->
##功能包
FNP.haitai=com.haitai.haitaitv.component.beetl.function.HaitaiUtil