#默认产品模式，false为开发模式，开发模式下每次sql调用都会检测md文件是否变化
PRODUCT_MODE=true
#模板字符集
CHARSET=UTF-8
#占位符
DELIMITER_PLACEHOLDER_START=#
DELIMITER_PLACEHOLDER_END=#
#定界符，可以考虑用-- :，因为mysql将两个短横加空格视为注释的开头
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
#导入包名后，使用JAVA方式（@+包名.类名）访问类的方法和属性时可不加包名，多个包用分号隔开
#IMPORT_PACKAGE=com.haitai.haitaitvaitv.component.beetl.function
#注册名为db.year的自定义方法
#FN.db.year= com.xxx.YearFunction
