#######################公共配置
#默认分页：每页显示数量
public.default_page_size=50
#是否开发模式
public.dev_mode=true
#是否注册ehcache的MBean
public.enable_ehcache_jmx=true
#底层调试标示
CONSTANTS.DEBUG=true
#业务测试标示
CONSTANTS.TEST=true

#######################beetlsql配置
#下划线命名转换
sql.nc=org.beetl.sql.core.UnderlinedNameConversion
#定义需要启用缓存的sql命名空间
sql.require_cache=

########################APP
#文章更新时间，单位毫秒
CMS.UPDATE_TIME=300000
#文章是否需要审核
CMS.ARTICLE_APPROVE=false
#展品是否需要审核
CMS.SHOWGOODS_APPROVE=false

########################ATTR
ATTR.SESSION_NAME=session_user
ATTR.SESSION_IS_MOILE=is_moile
ATTR.ATTR_NAME=attr
ATTR.MODEL_NAME=model
ATTR.FORM_NAME=form
#手机访问前缀
ATTR.PATH_MOBILE=/template/htv
#电脑访问前缀
#ATTR.PATH_PC=/template/mtg
#ATTR.PATH_PC=/template/website
#ATTR.PATH_PC=/template/photo
#ATTR.PATH_PC=/template/video
ATTR.PATH_PC=/template/htv

#######################PAGES
PAGES.401=/page/error/401.html
PAGES.403=/page/error/403.html
PAGES.404=/page/error/404.html
PAGES.500=/page/error/500.html

########################UEditor Config
#保存路径
savePath=upload
#上传文件名字格式
fileNameFormat={time}{rand:6}

########################COMMERCE
COMMERCE.OPERATOR_ID=888888

########################VOD Config
#VOD.ENABLE为true表示视频列表是自动获取的
VOD.ENABLE=false
#########################上海电信烽火VOD
#正式地址http://222.68.211.89:6600/epg_default/rest/；测试http://222.68.211.89:6600/epg_test/rest/
#请求VOD列表的
VOD.URL=http://222.68.211.89:6600/epg_default/rest/
VOD.INTERFACE=V2P/AAA/Content/Single/Authentication
VOD.PORTAL_ID=102
VOD.AREACODE=31303
#usertoken
VOD.CLIENT=19109708@etva***4246033db73c847d
#userID
VOD.ACCOUNT=19109708@etva
#contentID
VOD.ASSET_ID=00000084010000010000000000126361
########################贵网同州VOD测试
#VOD.URL=http://10.2.4.60:8080
#VOD.PORTAL_ID=102
#VOD.AREACODE=31303
#VOD.CLIENT=8851003900444263
#VOD.ACCOUNT=8851003900444263
#VOD.ASSET_ID=MANU230565

#########################服务类型:0-云端,1-贵网
#SERVER.TYPE为1表示展品和视频都使用vod表
SERVER.TYPE=0
#是否不进行数据统计，默认为false表示进行
SATA.NOT_START=false
#是否在回传用户行为后不清空数据，在未来服务器设为true，其他服务器为false或不要此字段均可
SATA.NOT_CLEAR=false
#是否是独立模式（完全不连外网）,在东方有线服务器设为true，其他服务器为false或不要此字段均可
SERVER.INDEPENDENT=false
#是否每隔五分钟检查七分钟内新注册的用户并同步给公网，只需给上海电信的运营tomcat设置为true
CREATE_USER_NOTIFY=true
#服务器是否安装ffmpeg、gm等shell工具，默认false表示安装了
NO_SHELL_UTIL=false

#########################MQ config
ONEGOODS.MQ.KEY=8d0d5072115546b8ba1adc21df88679d
#测试地址office.huo.so,正式地址1.haitai.huo.so
ONEGOODS.MQ.URL=failover\:tcp\://120.27.193.49\:61616
ONEGOODS.MQ.PASSWORD=RTDWF61x
ONEGOODS.MQ.USER=tvcms-JMS
#########################父子平台访问MQ配置
NEIWANG.SERVER_STATIC=http://localhost:8080
NEIWANG.MQ.KEY=8d0d5072115546b8ba1adc21df88679d
#正式MQ地址114.55.72.133,测试MQ地址221.237.156.219
NEIWANG.MQ.URL=failover\:tcp\://120.27.193.49\:61616
NEIWANG.MQ.PASSWORD=RTDWF61x
NEIWANG.MQ.USER=tvcms-JMS

#qiniu配置上则使用七牛上传图片
#QINIU.HOST=http://resource.tvcms.haitai.tv
#QINIU.ACCESS.KEY=jEur4NF8cu5eO1M4ecQqhWsRLlrY-tAHre_QdChV
#QINIU.ACCESS.SECRET=fZfo7T7LuiO9Tg3T4tdbGI_IJ-XqjNzzvxTg3-bI

#是否开启前端使用七牛图片cdn
QINIU.ENABLED=true

#用户头像为空时的默认头像
DEFAULT_HEAD_IMAGE=download/head_img/default.png

#主动调用领取优惠券接口
#SEND_COUPON_URL=http://test.shop.huo.so/kstore_m_native_site/coupon/sendLoginCouponToTv
#SEND_COUPON_URL=http://localhost:8081/front/device/test

#zip password
ZIP.PASSWORD=jEur4NF8cu5eO1M4ecQqhWsRLlrY-tAHre_QdChV

#微信扫码登录的地址
WX_LOGIN_BASE_URL=https://haitai.tv/haitai-weisite/tv_auth
#WX_LOGIN_BASE_URL=https://mrht.huo.so/tv_auth

#es相关配置，ES_IP_ADDRESSES的格式为host:port[,host:port][,...]
ES_IP_ADDRESSES=127.0.0.1:9300
ES_CLUSTER_NAME=elasticsearch

#ftp地址，形如ftp://user:password@10.10.10.25/assetTempPath/，用于北方广电vod
FTP_PATH=

MAX_LENGTH=200000