#是否启用redis，默认true
enable=true
#服务器ip，默认127.0.0.1
#ip=118.31.102.209
#服务器端口，默认6379
#port=6379
#哨兵模式使用redis，若配置则将redis设置为哨兵模式(优先级低于集群)，配置内容为IP:PORT,如：127.0.0.1:26380,127.0.0.1:26381
sentinelNodes=118.31.102.209:26379
#主从模式下的master名，没配置sentinel节点该配置无效, 默认值为MyMaster
masterName = mymaster
#集群方式使用redis，格式为x.x.x.x:x,y.y.y.y:y，当此项不为空时，将忽略上面的ip和port
#nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
#密码，默认null（注：注释打开后，password的值为空串，不打开才是null）
password=h*Bmp%iZM54Czcf8
#连接超时时间，单位毫秒，默认10000
connectionTimeout=10000
#读取超时时间，单位毫秒，默认10000
soTimeout=10000
#可用连接实例的最大数目；如果赋值为-1，则表示不限制；如果pool已经分配了maxTotal个jedis实例，则此时pool的状态为exhausted(耗尽)，默认1024
maxTotal=1024
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值200
maxIdle=200
#等待可用连接的最大时间，单位毫秒，如果为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException，默认10000
maxWaitMillis=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的，默认true
testOnBorrow=true
#设置缓存使用哪一个database（redis默认配置下有0-15共16个database），默认使用15
database=15
#集群模式下出现异常的最大重试次数，默认使用5
maxAttempts=5