[main]
;credentialsMatcher = com.haitai.haitaitv.component.shiro.credentials.MyCredentialsMatcher
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

realm = com.haitai.haitaitv.component.shiro.realm.MyRealm
realm.credentialsMatcher = $credentialsMatcher
realm.cachingEnabled = true
realm.authenticationCachingEnabled = true
realm.authenticationCacheName = authenticationCache
realm.authorizationCachingEnabled = true
realm.authorizationCacheName = authorizationCache
securityManager.realms = $realm

cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile = classpath:conf/ehcache.xml
securityManager.cacheManager = $cacheManager

rememberMeManager = com.haitai.haitaitv.component.shiro.cookie.MyRememberMeManager
;记住我功能时限，2592000秒=30天，1209600秒=14天
rememberMeManager.maxAge = 1209600
securityManager.rememberMeManager = $rememberMeManager

authc = com.haitai.haitaitv.component.shiro.filter.MyFormAuthenticationFilter
user = com.haitai.haitaitv.component.shiro.filter.MyUserFilter
validate = com.haitai.haitaitv.component.shiro.filter.ValidateFilter
;可以在这里关闭验证码的验证
;validate.imageCodeEnabled = false
authc.loginUrl = /admin/login
authc.successUrl = /admin
user.loginUrl = /admin/login

[urls]
/admin/login = validate,authc
/admin/logout = anon
/admin/goodsQianmi/viewDetail/* = anon
/admin/** = user
/system/** = user
/** = anon